{
  "name": "@local/linkedin-connect-workflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "linkedin-connect": "./index.ts"
  },
  "dependencies": {
    "@bastani/atomic-sdk": "^0.7.12"
  }
}
